[gcode_macro UNLOAD_FILAMENT] #unload filament
gcode:
    M83  
    G1 E20 F300
    G1 E-60 F3000
    G4 P5000
    G1 E-20 F120

[gcode_macro LOAD_FILAMENT] #load filament
gcode:
    M83
    G4 P5000
    G1 E100 F150

#[firmware_retraction]
#retract_length: 6.5
#retract_speed: 35
#unretract_extra_length: 0.05
#unretract_speed: 35

