[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
    {% set BED_TOPMN = params.BED_TEMP|default(45)|int * 0.73 %}
    {% set BED_TOPMX = params.BED_TEMP|default(48)|int * 0.85 %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% set BED_SNSTP = printer["temperature_sensor Bed_2"].temperature|float %}
   
    M117 Wait Bed Target {BED_TOPMN}
    M190 S{BED_TEMP}
    TEMPERATURE_WAIT SENSOR="temperature_sensor Bed_2" MINIMUM={BED_TOPMN} MAXIMUM={BED_TOPMX}

    G21 ; millimeter units
    G90 ; absolute coordinates
    M82 ; E absolute
    G28 ; home axis
    BED_MESH_PROFILE LOAD=default{BED_TEMP}
    G1 Z290 X-109 Y64 F2000
    SET_GCODE_OFFSET Z=0.0 MOVE=1
    {% if BED_TEMP == 70 %}
          SET_GCODE_OFFSET Z_ADJUST=+0.06 MOVE=1
    {% endif %}
    
    M117 Heatting Extruder
    M109 S{EXTRUDER_TEMP}
    ; Lower nozzle and move to start position
    M117 Start Print!
    G92 E0
    G1 X-130 Y0 Z0.4 F2000
    ; Extrude about 40 mm by printing a 90 degree arc
    G3 X0 Y-130 I130 Z0.3 E20 F1800
    ; Retract and move nozzle up
    G92 E0
    G1 E-0.5 F1800
    G0 Z0.5
    G1 E-0.5 F300

[gcode_macro END_PRINT]
gcode:
    G91 ; relative coordinates
    G1 E-1 F300 ; retract filament a bit before lifting
    G1 Z+5 E-5 F6000 ; raise platform from current position
    G90 ; absolute coordinates
    G28 ; home axis    
    G92 E0 ; reset extruder
    M104 S0 ; turn off hotend
    M140 S0 ; turn off heat bed
    M107 ; turn off fans
    M84 ; disable motors


[gcode_macro TEST_RESONNANCES_X]
gcode:
 TEST_RESONANCES AXIS=X


[gcode_macro TEST_RESONNANCES_Y]
gcode:
 TEST_RESONANCES AXIS=Y



